{
  "name": "atlas-stash",
  "version": "0.0.1",
  "description": "REST Client for Atlassian's Stash repository",
  "main": "lib/stash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dancrumb/atlas-stash.git"
  },
  "keywords": [
    "Stash"
  ],
  "author": "Dan Rumney <dancrumb@gmail.com>",
  "license": "Public Domain",
  "readmeFilename": "README.md",
  "gitHead": "737fd99e88b98af1f07a675b815a6808d0626e2a"
}
